body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
}

header {
  background: #ff6f61;
  padding: 1rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffcc5c;
}

.hero {
  padding: 2rem;
  background: url('assets/hero-banner.jpg') no-repeat center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px #000;
}

.section {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.tokenomics, .how-to-buy, .community, #newsletter, #airdrop {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-bottom: 2rem;
  padding: 1rem;
}

form input, form button {
  padding: 0.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
}

form input {
  width: 60%;
}

form button {
  background: #ff6f61;
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background: #ffcc5c;
  color: #000;
}

footer {
  background: #ff6f61;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }
}
